In [1]:
#Solution1
''' Five functions of Pandas are read,head,tail,describe,dtypes'''
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
#Solution2
'''Here we have used the above dataframe and changed the index from 0,1,2,3.... to 1,3,5,7...'''
df
new_index=range(1,len(df)+1,2)
df_reindexed=df.reindex(new_index)

In [11]:
df_reindexed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884.0,0.0,2.0,"Banfield, Mr. Frederick James",male,28.0,0.0,0.0,C.A./SOTON 34068,10.5000,NaN,S
885,886.0,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Soultion3
data={'Values':[25,30,27,30,40]}
df=pd.DataFrame(data)

In [20]:
def sum_first_three_values(df):
    first_three_values=df.head(3)
    sum_of_first_three_values=first_three_values.sum()
    print(sum_of_first_three_values)

In [21]:
sum_first_three_values(df)

Values    82
dtype: int64

In [30]:
#Soultion4
data={'Text':['Alice in wonderland','Bob marley','Claire is champion']}
df=pd.DataFrame(data)

                  Text
0  Alice in wonderland
1           Bob marley
2   Claire is champion

In [33]:
def create_word_count_column(df):
    words=df['Text'].str.split()
    word_count=words.str.len()
    df['Word_count']=word_count
    return df

In [34]:
df=create_word_count_column(df)
print(df)

                  Text  Word_count
0  Alice in wonderland           3
1           Bob marley           2
2   Claire is champion           3

In [39]:
df

                  Text  Word_count
0  Alice in wonderland           3
1           Bob marley           2
2   Claire is champion           3

In [41]:
#Solution5
'''The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise,
   return the number of rows times the number of columns if DataFrame.
   The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.'''

In [42]:
shape=df.shape
print(shape)

(3, 2)

In [43]:
size=df.size
print(size)

6

In [ ]:
#Solution6
pd.read_excel('name.xlsx')

In [41]:
#Solution7
import pandas as pd
data={'Email':['Alice123@gmail.com','Bobmarley123@gmail.com','Claire@gmail.com']}
df=pd.DataFrame(data)

In [42]:
def solution7(df):
    Username=df['Email'].str.split("@").str[0]
    df["Username"]=Username
    return(df)

In [43]:
solution7(df)

                    Email      Username
0      Alice123@gmail.com      Alice123
1  Bobmarley123@gmail.com  Bobmarley123
2        Claire@gmail.com        Claire

In [44]:
#Solution8
import pandas as pd
data={"A":[3,8,6,9,2], "B":[5,2,9,3,1], "C":[1,7,4,5,2]}
df=pd.DataFrame(data)

In [45]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  9  3  5
4  2  1  2

In [52]:
df[(df["A"]>5) & (df["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
3  9  3  5

In [6]:
#Solution9
import pandas as pd

def solution9(df):
    mean=df['Values'].mean()
    median=df["Values"].median()
    std=df["Values"].std()
    
    print('Mean:', mean)
    print('Medain:', median)
    print('Standard deviation:', std)

In [2]:
data={'Values':[25,30,27,30,40]}
df=pd.DataFrame(data)

In [7]:
solution9(df)

Mean: 30.4
Medain: 30.0
Standard deviation: 5.770615218501403

In [1]:
#Solution10
def solution10(df,Column_name,window_size):
    moving_average=df[Column_name].rolling(window_size).mean()
    return moving_average

In [5]:
import pandas as pd
df=pd.DataFrame({'Sales':[1,2,3,4,5,6,7,8],'Date':pd.to_datetime(['03-11-2023','04-11-2023','05-11-2023','06-11-2023','07-11-2023','08-11-2023','09-11-2023','10-11-2023'])})

In [6]:
moving_average=solution10(df,'Sales',7)
df["MovingAverage"]=moving_average
print(df)

   Sales       Date  MovingAverage
0      1 2023-03-11            NaN
1      2 2023-04-11            NaN
2      3 2023-05-11            NaN
3      4 2023-06-11            NaN
4      5 2023-07-11            NaN
5      6 2023-08-11            NaN
6      7 2023-09-11            4.0
7      8 2023-10-11            5.0

In [33]:
#Solution11
import pandas as pd
df=pd.DataFrame({'Date':['2023-11-03','2023-11-04','2023-11-05','2023-11-06','2023-11-07','2023-11-08','2023-11-09']})

In [34]:
def solution11(df):
    df['Date']=pd.to_datetime(df['Date'])
    df['Weekday']=df['Date'].dt.day_name()
    return df

In [35]:
solution11(df)

        Date    Weekday
0 2023-11-03     Friday
1 2023-11-04   Saturday
2 2023-11-05     Sunday
3 2023-11-06     Monday
4 2023-11-07    Tuesday
5 2023-11-08  Wednesday
6 2023-11-09   Thursday

In [36]:
#Solution12
def solution12(df,start_date,end_date):
    df_filtered=df[df['Date'].between(start_date,end_date)]
    return df_filtered

In [38]:
import pandas as pd
df=pd.DataFrame({'Date':['2023-11-03','2023-10-04','2023-01-05','2023-01-06','2023-11-07','2023-01-28','2023-11-09']})

In [39]:
df_filtered=solution12(df,'2023-01-01','2023-01-31')
print(df_filtered)

         Date
2  2023-01-05
3  2023-01-06
5  2023-01-28

In [ ]:
#Solution13